welcome=Welcome
welcomeMsg=Welcome to the demo prescription service web application.
clickToRegister=Click here to register.
admin=Administrator
overview=Overview
search=Search
name=Name
back=Back
userStatus=User Status
careProvider=Care Provider
pharmacist=Pharmacist
save=Save