welcome=Welcome
welcomeMsg=Welcome to the demo prescription service web application.
admin=Administrator
overview=Overview
search=Search
name=Name
back=Back
userStatus=User Status
careProvider=Care Provider
pharmacist=Pharmacist
save=Save
newPrescription=New Prescription
insertCard=Please insert the patient's eID card.
authenticate=Authenticate
create=Create
medicines=Medicines
fillPrescription=Fill Prescription
prescriptions=Prescriptions
patient=Patient
creationDate=Creation Date
fill=Fill
selectRole=Select Role
prescription=Prescription
filled=Filled
filledDate=Date Filled
