# Base url to redirect to after successful authentication
# Landing page to finalize a login process.
# Landing page to finalize a logout process.
# Point of return for remote device issuers when registrating
# Point of return for the remote device operations.
# URL used to finalize a logout request sent by the authentication webapp following a single logout process by another application.
# URL used to initiate a login process.
# URL used to initiate a single logout process.
# Url to redirect to after successful authentication
# Used to wrap the servlet request's request URL for verification of the receiving endpoint with the destination in the saml response.


#  SafeOnline
# ------------
auth.wsLocation=${safe-online.host.auth.basename}
auth.endpoint=${safe-online.host.auth.basename}/${safe-online.auth.webapp.name}

auth.deviceAuthenticationServiceUrl=${safe-online.host.auth.basename}/${safe-online.auth.webapp.name}/device/auth 
auth.deviceErrorUrl=${safe-online.host.auth.basename}/${safe-online.auth.webapp.name}/device-error
auth.deviceRegistrationServiceUrl=${safe-online.host.auth.basename}/${safe-online.auth.webapp.name}/device/reg 
auth.loginUrl=${safe-online.host.auth.basename}/${safe-online.auth.webapp.name}/login
auth.logoutExitServiceUrl=${safe-online.host.auth.basename}/${safe-online.auth.webapp.name}/logoutexit
auth.logoutExitUrl=${safe-online.host.auth.basename}/${safe-online.auth.webapp.name}/logoutexit
auth.logoutServiceUrl=${safe-online.host.auth.basename}/${safe-online.auth.webapp.name}/logoutentry
auth.newUserDeviceUrl=${safe-online.host.auth.basename}/${safe-online.auth.webapp.name}/new-user-device
auth.registerDeviceUrl=${safe-online.host.auth.basename}/${safe-online.auth.webapp.name}/register-device
auth.serviceUrl=${safe-online.host.auth.basename}/${safe-online.auth.webapp.name}/entry
auth.timeoutPath=${safe-online.host.basename}/${safe-online.auth.webapp.name}/timeout
auth.tryAnotherDeviceUrl=${safe-online.host.auth.basename}/${safe-online.auth.webapp.name}/all-devices

helpdesk.errorPage=${safe-online.host.basename}/${safe-online.helpdesk.webapp.name}/error.seam
helpdesk.landingPage=${safe-online.host.auth.basename}/${safe-online.helpdesk.webapp.name}/login 
helpdesk.logoutExitUrl=${safe-online.host.auth.basename}/${safe-online.helpdesk.webapp.name}/logout 
helpdesk.logoutLandingPage=${safe-online.host.auth.basename}/${safe-online.helpdesk.webapp.name}/logout 
helpdesk.logoutUrl=${safe-online.host.auth.basename}/${safe-online.helpdesk.webapp.name}/helpdesklogout 
helpdesk.servletEndpointUrl=${safe-online.host.auth.basename}/${safe-online.helpdesk.webapp.name}/login 
helpdesk.servletEndpointUrl=${safe-online.host.auth.basename}/${safe-online.helpdesk.webapp.name}/logout 
helpdesk.targetBaseUrl=${safe-online.host.basename}/${safe-online.helpdesk.webapp.name}/ 
helpdesk.timeoutPath=${safe-online.host.basename}/${safe-online.helpdesk.webapp.name}/timeout.seam

oper.errorPage=${safe-online.host.basename}/${safe-online.oper.webapp.name}/error.seam
oper.landingPage=${safe-online.host.auth.basename}/${safe-online.oper.webapp.name}/login 
oper.logoutExitUrl=${safe-online.host.auth.basename}/${safe-online.oper.webapp.name}/logout 
oper.logoutLandingPage=${safe-online.host.auth.basename}/${safe-online.oper.webapp.name}/logout 
oper.logoutUrl=${safe-online.host.auth.basename}/${safe-online.oper.webapp.name}/operlogout 
oper.servletEndpointUrl=${safe-online.host.auth.basename}/${safe-online.oper.webapp.name}/login 
oper.servletEndpointUrl=${safe-online.host.auth.basename}/${safe-online.oper.webapp.name}/logout 
oper.targetBaseUrl=${safe-online.host.basename}/${safe-online.oper.webapp.name}/ 
oper.timeoutPath=${safe-online.host.basename}/${safe-online.oper.webapp.name}/timeout.seam

owner.errorPage=${safe-online.host.basename}/${safe-online.owner.webapp.name}/error.seam
owner.landingPage=${safe-online.host.auth.basename}/${safe-online.owner.webapp.name}/login 
owner.logoutExitUrl=${safe-online.host.auth.basename}/${safe-online.owner.webapp.name}/logout 
owner.logoutLandingPage=${safe-online.host.auth.basename}/${safe-online.owner.webapp.name}/logout 
owner.logoutUrl=${safe-online.host.auth.basename}/${safe-online.owner.webapp.name}/ownerlogout 
owner.servletEndpointUrl=${safe-online.host.auth.basename}/${safe-online.owner.webapp.name}/login 
owner.servletEndpointUrl=${safe-online.host.auth.basename}/${safe-online.owner.webapp.name}/logout 
owner.targetBaseUrl=${safe-online.host.basename}/${safe-online.owner.webapp.name}/ 
owner.timeoutPath=${safe-online.host.basename}/${safe-online.owner.webapp.name}/timeout.seam

user.deviceServiceUrl=${safe-online.host.auth.basename}/${safe-online.user.webapp.name}/device/landing
user.devicesPage=${safe-online.host.basename}/${safe-online.user.webapp.name}/device/devices.seam
user.errorPage=${safe-online.host.basename}/${safe-online.user.webapp.name}/error.seam
user.landingPage=${safe-online.host.auth.basename}/${safe-online.user.webapp.name}/login 
user.logoutExitUrl=${safe-online.host.auth.basename}/${safe-online.user.webapp.name}/logout 
user.logoutLandingPage=${safe-online.host.auth.basename}/${safe-online.user.webapp.name}/logout 
user.logoutUrl=${safe-online.host.auth.basename}/${safe-online.user.webapp.name}/userlogout 
user.servletEndpointUrl=${safe-online.host.auth.basename}/${safe-online.user.webapp.name}/device/landing 
user.servletEndpointUrl=${safe-online.host.auth.basename}/${safe-online.user.webapp.name}/login 
user.servletEndpointUrl=${safe-online.host.auth.basename}/${safe-online.user.webapp.name}/logout 
user.targetBaseUrl=${safe-online.host.basename}/${safe-online.user.webapp.name}/ 
user.timeoutPath=${safe-online.host.basename}/${safe-online.user.webapp.name}/timeout.seam
