# Base url to redirect to after successful authentication
# Landing page to finalize a login process.
# Landing page to finalize a logout process.
# Point of return for remote device issuers when registrating
# Point of return for the remote device operations.
# URL used to finalize a logout request sent by the authentication webapp following a single logout process by another application.
# URL used to initiate a login process.
# URL used to initiate a single logout process.
# Url to redirect to after successful authentication
# Used to wrap the servlet request's request URL for verification of the receiving endpoint with the destination in the saml response.


# Host Configuration For Node
# ---------------------------
olas.node.name=olas-${hostname}
olas.host.name=${hostname}
olas.host.port=${safe-online.jboss.host.port:insecure}
olas.host.port.ssl=${safe-online.jboss.host.port:secure}
olas.host.protocol=http
olas.host.protocol.ssl=https

# Host Configuration For Applications
# -----------------------------------
appbase=http://${hostname}:${safe-online.jboss.host.port:insecure}
applandingbase=https://${hostname}:${safe-online.jboss.host.port:secure}

# OLAS Access For Applications
# ----------------------------
authbase=https://${hostname}:${safe-online.jboss.host.port:secure}/olas-auth
wsbase=https://${hostname}:${safe-online.jboss.host.port:secure}
