# Base url to redirect to after successful authentication
# Landing page to finalize a login process.
# Landing page to finalize a logout process.
# Point of return for remote device issuers when authenticating
# Point of return for remote device issuers when registrating
# Point of return for the remote device operations.
# URL used to finalize a logout request sent by the authentication webapp following a single logout process by another application.
# URL used to initiate a login process.
# URL used to initiate a single logout process.
# Url to redirect to after successful authentication
# Used to wrap the servlet request's request URL for verification of the receiving endpoint with the destination in the saml request.
# Used to wrap the servlet request's request URL for verification of the receiving endpoint with the destination in the saml response.


#  Demos
# -------
DemoHostName=${safe-online.host.name}
DemoHostPort=${safe-online.host.port:insecure}

#bank.landingPage=${safe-online.host.auth.basename}/${safe-online.demo.bank.webapp.url}/login 
#bank.logoutExitUrl=${safe-online.host.auth.basename}/${safe-online.demo.bank.webapp.url}/logout 
#bank.logoutLandingPage=${safe-online.host.auth.basename}/${safe-online.demo.bank.webapp.url}/logout 
#bank.logoutUrl=${safe-online.host.auth.basename}/${safe-online.demo.bank.webapp.url}/banklogout 

#cinema.landingPage=${safe-online.host.auth.basename}/${safe-online.demo.cinema.webapp.url}/login 
#cinema.logoutExitUrl=${safe-online.host.auth.basename}/${safe-online.demo.cinema.webapp.url}/logout 
#cinema.logoutLandingPage=${safe-online.host.auth.basename}/${safe-online.demo.cinema.webapp.url}/logout 
#cinema.logoutUrl=${safe-online.host.auth.basename}/${safe-online.demo.cinema.webapp.url}/cinemalogout 

#lawyer.landingPage=${safe-online.host.auth.basename}/${safe-online.demo.lawyer.webapp.url}/authlogin 
#lawyer.logoutExitUrl=${safe-online.host.auth.basename}/${safe-online.demo.lawyer.webapp.url}/authlogout 
#lawyer.logoutLandingPage=${safe-online.host.auth.basename}/${safe-online.demo.lawyer.webapp.url}/logout 
#lawyer.logoutUrl=${safe-online.host.auth.basename}/${safe-online.demo.lawyer.webapp.url}/lawyerlogout 

#mandate.landingPage=${safe-online.host.auth.basename}/${safe-online.demo.mandate.webapp.url}/authlogin 
#mandate.logoutExitUrl=${safe-online.host.auth.basename}/${safe-online.demo.mandate.webapp.url}/authlogout 
#mandate.logoutLandingPage=${safe-online.host.auth.basename}/${safe-online.demo.mandate.webapp.url}/authlogout 
#mandate.logoutUrl=${safe-online.host.auth.basename}/${safe-online.demo.mandate.webapp.url}/mandatelogout 

#payment.landingPage=${safe-online.host.auth.basename}/${safe-online.demo.payment.webapp.url}/login 
#payment.logoutExitUrl=${safe-online.host.auth.basename}/${safe-online.demo.payment.webapp.url}/logout 
#payment.logoutLandingPage=${safe-online.host.auth.basename}/${safe-online.demo.payment.webapp.url}/logout 
#payment.logoutUrl=${safe-online.host.auth.basename}/${safe-online.demo.payment.webapp.url}/paymentlogout 

#prescription.landingPage=${safe-online.host.auth.basename}/${safe-online.demo.prescription.webapp.url}/authlogin 
#prescription.logoutExitUrl=${safe-online.host.auth.basename}/${safe-online.demo.prescription.webapp.url}/authlogout 
#prescription.logoutLandingPage=${safe-online.host.auth.basename}/${safe-online.demo.prescription.webapp.url}/authlogout 
#prescription.logoutUrl=${safe-online.host.auth.basename}/${safe-online.demo.prescription.webapp.url}/prescriptionlogout 

#ticket.landingPage=${safe-online.host.auth.basename}/${safe-online.demo.ticket.webapp.url}/login 
#ticket.logoutExitUrl=${safe-online.host.auth.basename}/${safe-online.demo.ticket.webapp.url}/logout 
#ticket.logoutLandingPage=${safe-online.host.auth.basename}/${safe-online.demo.ticket.webapp.url}/logout 
#ticket.logoutUrl=${safe-online.host.auth.basename}/${safe-online.demo.ticket.webapp.url}/ticketlogout 
