# Base url to redirect to after successful authentication
# Landing page to finalize a login process.
# Landing page to finalize a logout process.
# Point of return for remote device issuers when registrating
# Point of return for the remote device operations.
# URL used to finalize a logout request sent by the authentication webapp following a single logout process by another application.
# URL used to initiate a login process.
# URL used to initiate a single logout process.
# Url to redirect to after successful authentication
# Used to wrap the servlet request's request URL for verification of the receiving endpoint with the destination in the saml response.


# Host Configuration For Node
# ---------------------------
olas.node.name=olas-localhost
olas.host.name=localhost
olas.host.port=8080
olas.host.port.ssl=8443
olas.host.protocol=http
olas.host.protocol.ssl=https

# Host Configuration For Applications
# -----------------------------------
appbase=http://localhost:8080
applandingbase=https://localhost:8443

# OLAS Access For Applications
# ----------------------------
authbase=https://localhost:8443/olas-auth
wsbase=https://localhost:8443

#auth.deviceAuthenticationServiceUrl=/device/auth 
#auth.deviceRegistrationServiceUrl=/device/reg 
#auth.deviceErrorUrl=/device-error
#auth.loginUrl=/login
#auth.logoutExitServiceUrl=/logoutexit
#auth.logoutExitUrl=/logoutexit
#auth.logoutServiceUrl=/logoutentry
#auth.newUserDeviceUrl=/new-user-device
#auth.registerDeviceUrl=/register-device
#auth.serviceUrl=/entry
#auth.timeoutPath=/timeout
#auth.tryAnotherDeviceUrl=/all-devices

#helpdesk.errorPage=http://localhost:8080/olas-helpdesk/error.seam
#helpdesk.landingPage=https://localhost:8443/olas-helpdesk/login 
#helpdesk.logoutExitUrl=https://localhost:8443/olas-helpdesk/logout 
#helpdesk.logoutLandingPage=https://localhost:8443/olas-helpdesk/logout 
#helpdesk.logoutUrl=https://localhost:8443/olas-helpdesk/helpdesklogout 
#helpdesk.timeoutPath=http://localhost:8080/olas-helpdesk/timeout.seam

#oper.errorPage=http://localhost:8080/olas-oper/error.seam
#oper.landingPage=https://localhost:8443/olas-oper/login 
#oper.logoutExitUrl=https://localhost:8443/olas-oper/logout 
#oper.logoutLandingPage=https://localhost:8443/olas-oper/logout 
#oper.logoutUrl=https://localhost:8443/olas-oper/operlogout 
#oper.timeoutPath=http://localhost:8080/olas-oper/timeout.seam

#owner.errorPage=http://localhost:8080/olas-owner/error.seam
#owner.landingPage=https://localhost:8443/olas-owner/login 
#owner.logoutExitUrl=https://localhost:8443/olas-owner/logout 
#owner.logoutLandingPage=https://localhost:8443/olas-owner/logout 
#owner.logoutUrl=https://localhost:8443/olas-owner/ownerlogout 
#owner.timeoutPath=http://localhost:8080/olas-owner/timeout.seam

#user.deviceServiceUrl=https://localhost:8443/olas-user/device/landing
#user.devicesPage=http://localhost:8080/olas-user/device/devices.seam
#user.errorPage=http://localhost:8080/olas-user/error.seam
#user.landingPage=https://localhost:8443/olas-user/login 
#user.logoutExitUrl=https://localhost:8443/olas-user/logout 
#user.logoutLandingPage=https://localhost:8443/olas-user/logout 
#user.logoutUrl=https://localhost:8443/olas-user/userlogout 
#user.timeoutPath=http://localhost:8080/olas-user/timeout.seam
