# Base url to redirect to after successful authentication
# Landing page to finalize a login process.
# Landing page to finalize a logout process.
# Point of return for remote device issuers when authenticating
# Point of return for remote device issuers when registrating
# Point of return for the remote device operations.
# URL used to finalize a logout request sent by the authentication webapp following a single logout process by another application.
# URL used to initiate a login process.
# URL used to initiate a single logout process.
# Url to redirect to after successful authentication
# Used to wrap the servlet request's request URL for verification of the receiving endpoint with the destination in the saml request.
# Used to wrap the servlet request's request URL for verification of the receiving endpoint with the destination in the saml response.


#  Devices
# ---------
password.servletEndpointUrl=${safe-online.host.auth.basename}/${safe-online.password.webapp.name}/auth 
password.servletEndpointUrl=${safe-online.host.auth.basename}/${safe-online.password.webapp.name}/device 

beid.servletEndpointUrl=${safe-online.host.auth.basename}/${safe-online.beid.webapp.name}/_auth 
beid.servletEndpointUrl=${safe-online.host.auth.basename}/${safe-online.beid.webapp.name}/_device 

digipass.servletEndpointUrl=${safe-online.host.auth.basename}/${safe-online.digipass.webapp.name}/auth 
digipass.servletEndpointUrl=${safe-online.host.auth.basename}/${safe-online.digipass.webapp.name}/device 

encap.servletEndpointUrl=${safe-online.host.auth.basename}/${safe-online.encap.webapp.name}/auth 
encap.servletEndpointUrl=${safe-online.host.auth.basename}/${safe-online.encap.webapp.name}/device 

option.servletEndpointUrl=${safe-online.host.auth.basename}/${safe-online.option.webapp.name}/auth 
option.servletEndpointUrl=${safe-online.host.auth.basename}/${safe-online.option.webapp.name}/device 


otpoversms.servletEndpointUrl=${safe-online.host.auth.basename}/${safe-online.otpoversms.webapp.name}/auth 
otpoversms.servletEndpointUrl=${safe-online.host.auth.basename}/${safe-online.otpoversms.webapp.name}/device 
