# Base url to redirect to after successful authentication
# Landing page to finalize a login process.
# Landing page to finalize a logout process.
# Point of return for remote device issuers when registrating
# Point of return for the remote device operations.
# URL used to finalize a logout request sent by the authentication webapp following a single logout process by another application.
# URL used to initiate a login process.
# URL used to initiate a single logout process.
# Url to redirect to after successful authentication
# Used to wrap the servlet request's request URL for verification of the receiving endpoint with the destination in the saml response.


# Host Configuration For Node
# ---------------------------
olas.node.name=${safe-online.node.name}
olas.host.name=${safe-online.host.name}
olas.host.port=${safe-online.host.port:insecure}
olas.host.port.ssl=${safe-online.host.port:secure}
olas.host.protocol=${safe-online.host.protocol:insecure}
olas.host.protocol.ssl=${safe-online.host.protocol:secure}

# Host Configuration For Applications
# -----------------------------------
appbase=${safe-online.host.basename}
applandingbase=${safe-online.host.auth.basename}

# OLAS Access For Applications
# ----------------------------
authbase=${safe-online.host.auth.basename}/${safe-online.auth.webapp.name}
wsbase=${safe-online.host.auth.basename}

#auth.deviceAuthenticationServiceUrl=/device/auth 
#auth.deviceRegistrationServiceUrl=/device/reg 
#auth.deviceErrorUrl=/device-error
#auth.loginUrl=/login
#auth.logoutExitServiceUrl=/logoutexit
#auth.logoutExitUrl=/logoutexit
#auth.logoutServiceUrl=/logoutentry
#auth.newUserDeviceUrl=/new-user-device
#auth.registerDeviceUrl=/register-device
#auth.serviceUrl=/entry
#auth.timeoutPath=/timeout
#auth.tryAnotherDeviceUrl=/all-devices

#helpdesk.errorPage=${safe-online.host.basename}/${safe-online.helpdesk.webapp.name}/error.seam
#helpdesk.landingPage=${safe-online.host.auth.basename}/${safe-online.helpdesk.webapp.name}/login 
#helpdesk.logoutExitUrl=${safe-online.host.auth.basename}/${safe-online.helpdesk.webapp.name}/logout 
#helpdesk.logoutLandingPage=${safe-online.host.auth.basename}/${safe-online.helpdesk.webapp.name}/logout 
#helpdesk.logoutUrl=${safe-online.host.auth.basename}/${safe-online.helpdesk.webapp.name}/helpdesklogout 
#helpdesk.timeoutPath=${safe-online.host.basename}/${safe-online.helpdesk.webapp.name}/timeout.seam

#oper.errorPage=${safe-online.host.basename}/${safe-online.oper.webapp.name}/error.seam
#oper.landingPage=${safe-online.host.auth.basename}/${safe-online.oper.webapp.name}/login 
#oper.logoutExitUrl=${safe-online.host.auth.basename}/${safe-online.oper.webapp.name}/logout 
#oper.logoutLandingPage=${safe-online.host.auth.basename}/${safe-online.oper.webapp.name}/logout 
#oper.logoutUrl=${safe-online.host.auth.basename}/${safe-online.oper.webapp.name}/operlogout 
#oper.timeoutPath=${safe-online.host.basename}/${safe-online.oper.webapp.name}/timeout.seam

#owner.errorPage=${safe-online.host.basename}/${safe-online.owner.webapp.name}/error.seam
#owner.landingPage=${safe-online.host.auth.basename}/${safe-online.owner.webapp.name}/login 
#owner.logoutExitUrl=${safe-online.host.auth.basename}/${safe-online.owner.webapp.name}/logout 
#owner.logoutLandingPage=${safe-online.host.auth.basename}/${safe-online.owner.webapp.name}/logout 
#owner.logoutUrl=${safe-online.host.auth.basename}/${safe-online.owner.webapp.name}/ownerlogout 
#owner.timeoutPath=${safe-online.host.basename}/${safe-online.owner.webapp.name}/timeout.seam

#user.deviceServiceUrl=${safe-online.host.auth.basename}/${safe-online.user.webapp.name}/device/landing
#user.devicesPage=${safe-online.host.basename}/${safe-online.user.webapp.name}/device/devices.seam
#user.errorPage=${safe-online.host.basename}/${safe-online.user.webapp.name}/error.seam
#user.landingPage=${safe-online.host.auth.basename}/${safe-online.user.webapp.name}/login 
#user.logoutExitUrl=${safe-online.host.auth.basename}/${safe-online.user.webapp.name}/logout 
#user.logoutLandingPage=${safe-online.host.auth.basename}/${safe-online.user.webapp.name}/logout 
#user.logoutUrl=${safe-online.host.auth.basename}/${safe-online.user.webapp.name}/userlogout 
#user.timeoutPath=${safe-online.host.basename}/${safe-online.user.webapp.name}/timeout.seam
