history_unknown=Unknown history event
login_success=Logged in successfully into application ''{1}'' using device ''{2}''.
login_password_attribute_not_found=Password attribute not found.
login_incorrect_password=Filled in incorrect password.
login_incorrect_mobile_token=Entered wrong mobile token.
login_application_not_found=Application ''{1}'' not found.
login_registration=Registered successfully for application ''{1}'' using device ''{2}''.
subscription_not_found=No subscription found for application ''{1}''.
subscription_add=Subscription added for application ''{1}''.
subscription_remove=Subscription removed for application ''{1}''.
attribute_change=Modified attribute ''{1}''.
attribute_remove=Removed attribute ''{1}''.
attribute_add=Added attribute ''{1}''.
attribute_provider_change=Application ''{2}'' modified attribute ''{1}''.
attribute_provider_remove=Application ''{2}'' removed attribute ''{1}''.
attribute_provider_add=Application ''{2}'' added attribute ''{1}''.
identity_confirmation=Confirmed identity for application ''{1}''.
helpdesk_id=Logged helpdesk entry with id ''{2}''.