olas.node.name=${safe-online.node.name}
olas.host.name=${safe-online.host.name}
olas.host.protocol=${safe-online.host.protocol:insecure}
olas.host.protocol.ssl=${safe-online.host.protocol:secure}
olas.host.port=${safe-online.host.port:insecure}
olas.host.port.ssl=${safe-online.host.port:secure}
olas.auth.webapp.name=${safe-online.auth.webapp.name}
olas.user.webapp.name=${safe-online.user.webapp.name}
olas.oper.webapp.name=${safe-online.oper.webapp.name}
olas.owner.webapp.name=${safe-online.owner.webapp.name}
olas.helpdesk.webapp.name=${safe-online.helpdesk.webapp.name}
beid.webapp.name=${safe-online.beid.webapp.name}