olas.release.version=${safe-online.release.version}
olas.auth.webapp.name=${safe-online.auth.webapp.name}
olas.user.webapp.name=${safe-online.user.webapp.name}
olas.oper.webapp.name=${safe-online.oper.webapp.name}
olas.owner.webapp.name=${safe-online.owner.webapp.name}
olas.helpdesk.webapp.name=${safe-online.helpdesk.webapp.name}
beid.webapp.name=${safe-online.beid.webapp.name}
