olas.node.name=${safe-online.node.name}
olas.host.name=${safe-online.host.name}
olas.host.protocol=${safe-online.host.protocol:secure}
olas.host.port=${safe-online.host.port:insecure}
olas.host.port.ssl=${safe-online.host.port:secure}
encap.webapp.name=${safe-online.encap.webapp.name}
encap.auth.ws.webapp.name=${safe-online.encap.auth.ws.webapp.name}