name=Name
login=Login
password=Password
register=Register
createAccount=Create Account
logout=Logout
profile=Profile
devices=Devices
application=Applications
history=History
cronExpression=Cron expression
cron=Cron
addaction=Add
cancelaction=Cancel
saveaction=Save
backaction=Back
performschedulingaction=Perform Scheduling
performtaskaction=Perform Task
taskhistoryaction=Task History
cleartaskhistoryaction=Clear Task History
clearalltaskshistoryaction=Clear All Tasks History
edittaskaction=Edit Task
editschedulingaction=Edit Scheduling
addscheduling=Add Scheduling
editscheduling=Edit Scheduling
viewschedulingsaction=Schedulings
first=First
last=Last
previous=Previous
next=Next
scheduling=Scheduling
schedulings=Schedulings
edittask=Edit Task
task=Task
tasks=Tasks
jndiname=JNDI Name
statistic=Statistic
lastUpdate=Last Update
edit=Edit