name=Name
friendlyname=User Friendly Name
login=Login
password=Password
register=Register
createAccount=Create Account
logout=Logout
profile=Profile
devices=Devices
application=Application
applicationfriendlyname=Application Friendly Name
applications=Applications
history=History
cronExpression=Cron expression
cron=Cron
addaction=Add
cancelaction=Cancel
saveaction=Save
backaction=Back
performschedulingaction=Perform Scheduling
performtaskaction=Perform Task
taskhistoryaction=Task History
cleartaskhistoryaction=Clear Task History
clearalltaskshistoryaction=Clear All Tasks History
edittaskaction=Edit Task
editschedulingaction=Edit Scheduling
addscheduling=Add Scheduling
editscheduling=Edit Scheduling
viewschedulingsaction=Schedulings
first=First
last=Last
previous=Previous
next=Next
scheduling=Scheduling
schedulings=Schedulings
edittask=Edit Task
task=Task
tasks=Tasks
jndiname=JNDI Name
statistic=Statistic
lastUpdate=Last Update
editaction=Edit
description=Description
applicationOwner=Application Owner
removable=Removable
identityVersion=Identity Version
certificate=Certificate
applicationIdentity=Application Identity
overview=Overview
welcome=Welcome
selectDevice=Please select your authentication device
loginaction=Login
identityConfirmation=Identity confirmation
agree=Agree
reject=Reject
attributeName=Attribute Name
missingAttributes=Missing Attributes
identityConfirmationMsg=You have been authenticated successfully. Before continuing to the application you need to confirm the usage of the following attributes by the application.
missingAttributesMsg=You have been authenticated successfully. Before continuing to the application you need to fill in the following attributes that are required by the application.
attributeValue=Attribute Value
target=Target
subscribe=Subscribe
value=Value
editAttribute=Edit Attribute
oldPassword=Old password
changePassword=Change Password
givenName=Given name
surname=Surname
when=When
event=Event
addApplication=Add Application
applicationIdentity=Application Identity
removeaction=Remove
addAttribute=Add Attribute
attributes=Attributes
configuration=Configuration
addApplicationOwner=Add Application Owner
clearOcspCache=Clear OCSP cache
unsubscribe=Unsubscribe
applicationOwners=Application Owners
required=Required
attribute=Attribute
type=Type
userVisible=User Visible
userEditable=User Editable
language=Language
addAttributeDescription=Add Attribute Description
editAttributeDescription=Edit Attribute Description
confirmedIdentity=Confirmed Identity
subscription=Subscription
authenticationFailedMsg=Authentication Failed.
subjectNotFoundMsg=Subject not found.
subscriptionNotFoundMsg=Subject not subscribed to application {0}.
applicationNotFoundMsg=Application not found.
attributeProviders=Attribute Providers
addAttributeProvider=Add Attribute Provider
javax.faces.component.UIInput.REQUIRED=Value is required.
generic=Generic
action=Action
dataMining=Anonymous
allowedDevices=Allowed Devices
allowed=Allowed
weight=Weight
multivalued=Multivalued
isDeviceRestriction=Device Restriction Enabled
multivalued=Multivalued
subscriptionMsg=You can still subscribe to the application.
memberAttributes=Member Attributes
availableAttributes=Available Attributes
compounded=Compounded
accessControl=Access Control
noDescription=No description available.
noCertificate=No certificate.
firstVisitMsg=Welcome to the OLAS Authentication web application. Please select an option below.
newUser=I'm a new user
existingUser=I already have an OLAS account
javax.faces.validator.LengthValidator.MINIMUM=Number of characters is less than allowable minimum of ''{0}''.
org.apache.myfaces.Equal.INVALID=Not Equal