PKIX=PKIX
about=About
accessControl=Access Control
accessControlIdmappingService=Access to Name Identifier Mapping Service
accountManagement=Account
action=Action
actions=Actions
addApplication=Add Application
addApplicationOwner=Add Application Owner
addAttribute=Add Attribute
addAttributeDescription=Add Attribute Description
addAttributeProvider=Add Attribute Provider
addaction=Add
addscheduling=Add Scheduling
agree=Agree
allowed=Allowed
allowedDevices=Allowed Devices
any=Any
application=Application
applicationIdentity=Application Identity
applicationIdScope=Application ID Scope
applicationNotFoundMsg=Application not found.
applicationOwner=Application Owner
applicationOwners=Application Owners
applicationfriendlyname=Application Friendly Name
applications=Applications
applicationUrl=Application's URL
attribute=Attribute
attributeName=Attribute Name
attributeProviders=Attribute Providers
attributeValue=Attribute Value
attributes=Attributes
audit=Audit
authenticateBeId=BeID authentication
authentication={0} Authentication
authenticationFailedMsg=Authentication Failed.
authorization=Authorization
availableAttributes=Available Attributes
backaction=Back
beid=Belgian eID
cancelaction=Cancel
captcha=Enter the following letters
certificate=Certificate
changePassword=Change Password
chooseLanguage=Choose language
clearOcspCache=Clear OCSP cache
clearalltaskshistoryaction=Clear All Tasks History
cleartaskhistoryaction=Clear Task History
clickHere=Click here
compounded=Compounded
configuration=Configuration
confirm=Confirm
confirmedIdentity=Confirmed Identity
confirmedUsageAgreement=Confirmed Usage Agreement
contact=Contact
createAccount=Create Account
createaction=Create
cron=Cron
cronExpression=Cron expression
dataMining=Anonymous
days=Days
description=Description
devices=Devices
draft=Draft
editAttribute=Edit Attribute
editAttributeDescription=Edit Attribute Description
editaction=Edit
editscheduling=Edit Scheduling
editschedulingaction=Edit Scheduling
edittask=Edit Task
edittaskaction=Edit Task
editUsageAgreement=Edit Usage Agreement
email=E-mail
enterAValue=Enter a value
errorAlreadySubscribed=Already subscribed.
errorApplicationAlreadyExists=Application already exists: {0}
errorApplicationIdentityNotFound=Application identity not found.
errorApplicationNotFound=Application not found.
errorApplicationOwnerAlreadyExists=Application owner already exists.
errorApplicationOwnerNotFound=Application owner not found: {0}
errorAttributeNotFound=Attribute not found.
errorAttributeProviderAlreadyExists=Attribute provider already exists
errorAttributeProviderNotFound=Attribute provider not found
errorAttributeTypeAlreadyExists=Attribute type already exists
errorAttributeTypeDescriptionNotFound=Attribute type description not found
errorAttributeTypeMemberIllegal=Illegal attribute type member
errorAttributeTypeMemberNotFound=Attribute type member not found
errorAttributeTypeNotFound=Necessary attribute types are not configured.
errorAttributeTypeNotFoundSpecific=Attribute type not found: {0}
errorAuditContextNotFound=Audit context not found.
errorCronExpressionInvalid=Cron expression invalid.
errorDeviceNotFound=Device not found.
errorDeviceSelection=Please make a device selection.
errorEmptyDevicePolicy=Device policy is empty
errorHelpdeskLogNotFound=Helpdesk log not found.
errorIO=IO Error
errorInvalidCaptcha=Invalid captcha. Please try again.
errorLoginTaken=Login already taken.
errorMakeSelection=Please make a selection:
errorMessage=An unexpected error occured, sorry.
errorMobileTaken=Mobile already taken.
errorNoCaptcha=No captcha service instance found
errorNoCaptchaValidation=Could not validate captcha. Please try again.
errorOldPasswordNotCorrect=Old password not correct.
errorOldPasswordNotFound=Old password not found.
errorPasswordNotFound=Password not found.
errorPermissionDenied=Permission denied.
errorPermissionDeniedForAttribute=Permission denied for attribute: {0}
errorRoleNotFound=Role not found.
errorSchedulingAlreadyExists=Scheduling already exists.
errorSubjectNotFound=Subject not found
errorSubscriptionNotFound=Subscription not found.
errorTrustDomainAlreadyExists=Trust domain already exists.
errorTrustDomainNotFound=Trust domain not found.
errorTrustPointAlreadyExists=Trust point already exists.
errorTrustPointNotFound=Trust point not found.
errorUserMayNotUnsubscribeFrom=User may not unsubscribe from: {0}
errorUserNotAllowedToEditAttribute=User not allowed to edit attribute value.
errorUserNotAllowedToRemoveAttribute=User not allowed to remove attribute.
errorX509Encoding=X509 encoding error
errorIllegalUrl=Illegal URL format: {0}
event=Event
existingUser=I already have an OLAS account
extractBeId=Extract Identity from Belgian eID Card
first=First
firstVisitMsg=Welcome to the OLAS Authentication web application. Please select an option below.
friendlyname=User Friendly Name
generic=Generic
givenName=Given name
help=Help
helpContact=For immediate assistance, contact
helpInfo=Your request was logged into the system, please keep note of reference
helpLinkToMain=Click here to visit the main page.
helpMain=From here on you need to be logged in. If you do not have an account you can just click login. You will have the option to create an account during the login process.
helpaction=Help
helpdesk=Helpdesk
helpdeskContext=Helpdesk Context
helpdeskLogs=Helpdesk Logs
helpdeskLookupLog=Error Log
helpdeskLookupLogInfo=Lookup generated helpdesk error logs. Search by context ID.
helpdeskLookupUser=User Log
helpdeskLookupUserInfo=Lookup generated helpdesk error logs. Search by user.
helpdeskTitle={0} Helpdesk
helpdeskUsers=Helpdesk users
history=History
home=Home
hours=Hours
identityConfirmation=Identity confirmation
identityConfirmationMsg=You have been authenticated successfully. Before continuing to the application you need to confirm the usage of the following attributes by the application.
identityRejection=Identity Rejection
identityRejectionInfo=You did not agree with the usage of the attributes required by the application.
identityVersion=Identity Version
information=Information
introMessage={0} is a secure, online, centralised and user-centric identity platform. It allows you to authenticate to	your favourite applications, sign transactions, pay and keep your	information synchronised. Using {0} is free	so register today!
isDeviceRestriction=Device Restriction Enabled
javax.faces.component.UIInput.REQUIRED=Value is required.
javax.faces.converter.LongConverter.LONG=''{0}'' must be a number consisting of one or more digits.
javax.faces.validator.LengthValidator.MINIMUM=Number of characters is less than allowable minimum of ''{0}''.
jndiname=JNDI Name
language=Language
languageEnglish=English
languageDutch=Dutch
last=Last
lastUpdate=Last Update
legal=Legal
level=Level
location=Location
login=Login
loginaction=Login
logout=Logout
lookupHelpId=Lookup a helpdesk context ID
lookupHelpUser=Find user
memberAttributes=Member Attributes
merge=Merge
mergeAccount=Merge account
mergeDevicePolicy=Device needed
mergeImportedAttributes=Importing attributes
mergeImportedSubscriptions=Importing subscriptions
mergeMergedAttributes=Merged attributes
mergePreservedAttributes=Preserved attributes
mergePreservedSubscriptions=Preserved subscriptions
message=Message
minutes=Minutes
miscContent=Content
miscIssuer=Issuer
miscNotAfter=Not After
miscNotBefore=Not Before
miscOptional=Optional
miscProperties=Properties
miscSerialNumber=Serial Number
miscSubject=Subject
miscVersion=Version
missingAttributes=Missing Attributes
missingAttributesMsg=You have been authenticated successfully. Before continuing to the application you need to fill in the following attributes that are required by the application.
mobile=Mobile
mobileAuthentication=Mobile Authentication
mobileAuthenticationFailed=Mobile Authentication failed
mobileOTP=Mobile Token
mobileRegistrationFailed=Registration failed
mobileRequestOTP=Request Mobile Token
mobileStrong=Telco Registered Mobile
mobileWeak=Self Registered Mobile
multivalued=Multivalued
name=Name
newUser=I'm a new user
next=Next
noApplicationUrl=The application does not have a URL.
noCertificate=No certificate.
noDescription=No description available.
oldPassword=Old password
operation=Operation
operationState=Operation State
operatorAccessAuditRecords=Access Audit Records
operatorAddTrustDomain=Add Trust Domain
operatorAddTrustPointTo=Add Trust Point to
operatorAdmin=Admin
operatorApplicationInfo=Manage the applications for which SafeOnline provides an authentication service.
operatorApplicationOwnerAdmin=Application Owner Admin
operatorApplicationOwnerInfo=Manage the application owners that provide the user applications.
operatorAttributeInfo=Manage the attribute types used by the SafeOnline system.
operatorAuditAuditRecords=Audit Audit Records
operatorAuditContext=Audit context
operatorAuditID=Audit ID
operatorAuditInfo=Browse all audit entries made by the SafeOnline core.
operatorAuditPrincipal=Audit Principal
operatorAuditRecordsOfUser=Audit records of user
operatorAuditRecordsSince=Audit records since
operatorAuthorizationInfo=Manage the authorization within the SafeOnline system.
operatorConfigurationInfo=Manage configuration options for the SafeOnline system.
operatorEditApplication=Edit application
operatorEditTrustDomain=Edit Trust Domain
operatorLastAuditContexts=Last audit contexts
operatorNumberOfSubscriptions=Number of subscriptions
operatorOCSPCacheTimeout=OCSP cache timeout
operatorPKIXInfo=Configure the trust domains and trust points used by the SafeOnline PKIX-based components.
operatorPerformOCSPCheck=Perform OCSP check
operatorResourceAuditRecords=Resource Audit Records
operatorSecurityAuditRecords=Security Audit Records
operatorTaskDuration=Duration
operatorTaskExecutionDate=Execution Date
operatorTaskHistory=Task History
operatorTaskInfo=Configure the scheduling of the different tasks that need to run as part of the SafeOnline service.
operatorTaskMessage=Message
operatorTaskResult=Result
operatorTitle={0} Operator
operatorTrustDomain=Trust Domain
operatorTrustDomains=Trust Domains
operatorTrustPoint=Trust Point
operatorUsageAgreementInfo=Configure the applications usage agreements.
operatorUserAllowedToSubscribe=User allowed to subscribe
org.apache.myfaces.Equal.INVALID=Not Equal
overview=Overview
ownerApplicationsInfo=Manage your applications.
ownerNumberOfSubscriptions=Number of subscriptions
ownerTitle={0} Application Owner
ownerUserAllowedToSubscribe=User allowed to subscribe
password=Password
passwordUpdateSuccess=The password was successfully updated.
performschedulingaction=Perform Scheduling
performtaskaction=Perform Task
phone=Phone
preview=Preview
previous=Previous
privacy=Privacy
profile=Profile
protocol=Protocol
protocolError=Protocol Error
protocolErrorInfo=A violation was detected against the authentication protocol that was used for contacting the authentication web application.
protocolErrorMessage=Protocol Error Message
protocolUnsupported=Unsupported Protocol
protocolUnsupportedInfo=The authentication protocol that you're trying to use is not supported by this authentication web application.
provenDevices=Proven Devices
register=Register
registerANewDevice=Register a new device
registerMobile=Register mobile
reject=Reject
releaseaction=Release
removable=Removable
removeAccount=Remove Account
removeAccountQuestion=Do you really want to remove your account?
removeaction=Remove
required=Required
resource=Resource
saveaction=Save
scheduling=Scheduling
schedulings=Schedulings
searchAction=Search
searchAuditId=Search audit records on ID
searchAuditTime=Search audit records on Time
searchAuditUser=Search audit records on User
searchLast=Last
searchSince=Since
securityThreat=Security Threat
selectDevice=Please select your authentication device
source=Source
statistic=Statistic
subjectNotFoundMsg=Subject not found.
subjectMismatchMsg=Subject does not match the authenticated subject.
submit=Submit
subscribe=Subscribe
subscription=Subscription
subscriptionMsg=You can still subscribe to the application.
subscriptionNotFoundMsg=Subject not subscribed to application {0}.
subscriptionRejection=Subscription Rejection
subscriptionRejectionInfo=You did not agree to subscribe to the application.
surname=Surname
target=Target
task=Task
taskhistoryaction=Task History
tasks=Tasks
time=Time
timeout=Timeout
timeoutInfo=A timeout event occurred. Please restart your web application session.
timeoutLinkToMain=Click here to visit the main page.
tryAnotherDevice=Try Another Device
type=Type
unsubscribe=Unsubscribe
usageAgreement=Usage Agreement
usageAgreementInfo=View the OLAS usage agreement.
usageAgreementOLAS=OLAS Usage Agreement
usageAgreementRejection=Usage Agreement Rejection
usageAgreementRejectionInfo=You did not agree to the usage agreement.
usageAgreementVersion=Usage Agreement Version
user=User
userActionsInfo=Perform some account actions.
userEditable=User Editable
userLog={0}'s logs
userOwner=Owner
userVisible=User Visible
userYourApplications=Your applications
userYourApplicationsInfo=Search for applications and decide which ones you want to use.
userYourDevices=Your devices
userYourDevicesInfo=Configure your new and existing devices so you can use them to authenticate, sign and pay inside your applications.
userYourHistory=Your history
userYourHistoryInfo=Search and view all events about your identity.
userYourProfile=Your profile
userYourProfileInfo=Manage the details of your identity. This profile will be shared by all applications to which you are subscribed, but you control what details are exposed.
usernamePassword=Username password token
usernamePasswordAuthentication=Username password authentication
value=Value
version=Version
viewAuditResource=View resource audit records
viewAuditSecurity=View security audit records
viewPrincipal=View Principal
viewaction=View
viewschedulingsaction=Schedulings
weight=Weight
welcome=Welcome
when=When