cancelaction=Cancel
overview=Overview
clickForTicketList=Click here for a list of your tickets.
clickToBuyTicket=Click here to buy a new ticket.
listOfTickets=List of tickets
from=From
to=To
validFrom=Valid from
validUntil=Valid until
bidirectional=Return ticket
first=First
last=Last
previous=Previous
next=Next
buyTicket=Buy a ticket
confirmTicket=Confirmation for ticket
startDate=Start date
endDate=End date
ticketPrice=Ticket price
visaNr=VISA number
confirmaction=Confirm
welcomeMsg=Welcome to the online ticketing! Here you can buy tickets with your SafeOnline account. If you don`t have such an account, you can register first.
clickToRegister=Click here to register.