linkid.auth.webapp.url=${safe-online.auth.webapp.url}

linkid.ws.attribute.path=${safe-online.ws.attribute.path}
linkid.ws.data.path=${safe-online.ws.data.path}
linkid.ws.idmapping.path=${safe-online.ws.idmapping.path}
linkid.ws.sts.path=${safe-online.ws.sts.path}
linkid.ws.notification.producer.path=${safe-online.ws.notification.producer.path}
linkid.ws.notification.subscription.path=${safe-online.ws.notification.subscription.path}
linkid.ws.session.tracking.path=${safe-online.ws.session.tracking.path}
linkid.ws.xkms2.path=${safe-online.ws.xkms2.path}