#Temporary index for unavailable sources and javadocs
#Mon Aug 04 11:45:18 CEST 2008
org.jvnet\:mimepull\:1.2\:javadoc=true
asm\:asm-attrs\:1.5.3\:javadoc=true
com.lowagie\:itext\:1.4.8\:sources=true
xerces\:xmlParserAPIs\:2.6.2\:javadoc=true
org.jboss\:jboss-system\:4.2.2.GA\:javadoc=true
org.jboss\:jboss-common-client\:4.2.2.GA\:javadoc=true
org.apache.commons.ssl\:not-yet-commons-ssl\:0.3.9\:javadoc=true
cglib\:cglib-nodep\:2.1_3\:sources=true
com.lowagie\:itext\:1.4.8\:javadoc=true
org.jboss\:jboss-jaxrpc\:4.2.2.GA\:sources=true
org.slf4j\:log4j-over-slf4j\:1.5.0\:sources=true
jboss\:jboss-common-core\:2.0.4.GA\:sources=true
cglib\:cglib-nodep\:2.1_3\:javadoc=true
cglib\:cglib\:2.1_3\:javadoc=true
org.jboss\:jboss-jaxrpc\:4.2.2.GA\:javadoc=true
xstream\:xstream\:1.1.3\:javadoc=true
jboss\:jboss-common-core\:2.0.4.GA\:javadoc=true
com.sun.xml.stream\:sjsxp\:1.0\:sources=true
com.jgoodies\:looks\:2.1.4\:sources=true
org.jboss\:jbosssx-client\:4.2.2.GA\:sources=true
com.sun.xml.stream\:sjsxp\:1.0\:javadoc=true
org.jboss\:jbosssx\:4.2.2.GA\:sources=true
net.lin-k.safe-online\:safe-online-demo-util\:1.0-SNAPSHOT\:javadoc=true
org.easymock\:easymockclassextension\:2.2.2\:sources=true
xpp3\:xpp3_min\:1.1.4c\:sources=true
com.jgoodies\:looks\:2.1.4\:javadoc=true
org.jboss\:jbosssx-client\:4.2.2.GA\:javadoc=true
commons-net\:commons-net\:1.4.1\:sources=true
org.slf4j\:slf4j-api\:1.4.3\:javadoc=true
org.jboss\:jbosssx\:4.2.2.GA\:javadoc=true
xerces\:xercesImpl\:2.8.1\:javadoc=true
javax.servlet\:jstl\:1.1.2\:javadoc=true
org.easymock\:easymockclassextension\:2.2.2\:javadoc=true
xpp3\:xpp3_min\:1.1.4c\:javadoc=true
xml-security\:xmlsec\:1.4.1\:sources=true
commons-net\:commons-net\:1.4.1\:javadoc=true
jfree\:jfreechart\:1.0.9\:sources=true
org.jboss\:jmx-client\:4.2.2.GA\:sources=true
javax.xml.bind\:jaxb-api\:2.1\:javadoc=true
log4j\:log4j\:1.2.14\:javadoc=true
xml-security\:xmlsec\:1.4.1\:javadoc=true
jfree\:jfreechart\:1.0.9\:javadoc=true
org.jboss\:jmx-client\:4.2.2.GA\:javadoc=true
commons-io\:commons-io\:1.3.1\:javadoc=true
org.hibernate\:jtidy\:r8-20060801\:sources=true
org.jboss\:jboss-ejb3-client\:4.2.2.GA\:sources=true
com.jgoodies\:forms\:1.1.0\:sources=true
org.hibernate\:jtidy\:r8-20060801\:javadoc=true
org.jboss\:jboss-ejb3-client\:4.2.2.GA\:javadoc=true
com.jgoodies\:forms\:1.1.0\:javadoc=true
org.apache.poi\:poi\:3.0.2-FINAL\:sources=true
quartz\:quartz\:1.5.2\:sources=true
org.jboss\:jnp-client\:4.2.2.GA\:sources=true
org.mortbay.jetty\:jetty-util\:6.1.7\:sources=true
dumbster\:dumbster\:1.6-safe-online\:sources=true
org.apache.poi\:poi\:3.0.2-FINAL\:javadoc=true
axis\:axis\:1.4\:javadoc=true
quartz\:quartz\:1.5.2\:javadoc=true
org.jboss.el\:jboss-el\:2.0.1.GA\:sources=true
org.jboss\:jnp-client\:4.2.2.GA\:javadoc=true
org.mortbay.jetty\:jetty-util\:6.1.7\:javadoc=true
dumbster\:dumbster\:1.6-safe-online\:javadoc=true
org.apache.myfaces.tomahawk\:tomahawk\:1.1.6\:sources=true
commons-beanutils\:commons-beanutils\:1.6\:sources=true
org.jboss.el\:jboss-el\:2.0.1.GA\:javadoc=true
com.sun.xml.ws\:jaxws-rt\:2.1.3\:javadoc=true
org.apache.myfaces.tomahawk\:tomahawk\:1.1.6\:javadoc=true
commons-beanutils\:commons-beanutils\:1.6\:javadoc=true
com.sun.org.apache.xml.internal\:resolver\:20050927\:javadoc=true
org.jboss\:jboss-ejb3x\:4.2.2.GA\:sources=true
javax.xml.bind\:jsr173_api\:1.0\:sources=true
commons-lang\:commons-lang\:2.3\:javadoc=true
mx4j\:mx4j-jmx\:1.1\:sources=true
javax.mail\:mail\:1.4\:sources=true
joda-time\:joda-time\:1.5.1\:javadoc=true
wss4j\:wss4j\:1.5.3-safe-online-2\:sources=true
org.jboss\:jboss-ejb3x\:4.2.2.GA\:javadoc=true
javax.xml.bind\:jsr173_api\:1.0\:javadoc=true
commons-collections\:commons-collections\:3.1\:javadoc=true
mx4j\:mx4j-jmx\:1.1\:javadoc=true
javax.mail\:mail\:1.4\:javadoc=true
wss4j\:wss4j\:1.5.3-safe-online-2\:javadoc=true
com.sun.xml.messaging.saaj\:saaj-impl\:1.3\:javadoc=true
org.mortbay.jetty\:jetty\:6.1.7\:sources=true
commons-validator\:commons-validator\:1.3.1\:sources=true
net.java.dev\:Filters\:1531\:sources=true
net.sourceforge\:BrowserLauncher2\:12.0\:sources=true
asm\:asm\:1.5.3\:sources=true
org.hibernate\:hibernate-entitymanager\:3.3.1.ga\:sources=true
javax.annotation\:jsr250-api\:1.0\:javadoc=true
org.mortbay.jetty\:jetty\:6.1.7\:javadoc=true
javax.faces\:jsf-api\:1.2_08\:javadoc=true
jfree\:jcommon\:1.0.9\:sources=true
commons-validator\:commons-validator\:1.3.1\:javadoc=true
net.java.dev\:Filters\:1531\:javadoc=true
net.sourceforge\:BrowserLauncher2\:12.0\:javadoc=true
asm\:asm\:1.5.3\:javadoc=true
org.mortbay.jetty\:servlet-api-2.5\:6.1.7\:sources=true
org.jboss\:ejb3-persistence\:4.2.2.GA\:sources=true
org.slf4j\:log4j-over-slf4j\:1.5.0\:javadoc=true
jfree\:jcommon\:1.0.9\:javadoc=true
commons-httpclient\:commons-httpclient\:3.1\:sources=true
axis\:axis-jaxrpc\:1.3\:sources=true
org.mortbay.jetty\:servlet-api-2.5\:6.1.7\:javadoc=true
net.sf.ehcache\:ehcache\:1.2.3\:javadoc=true
commons-httpclient\:commons-httpclient\:3.1\:javadoc=true
axis\:axis-jaxrpc\:1.3\:javadoc=true
com.sun.xml.ws\:jaxws-tools\:2.1.4\:javadoc=true
org.rxtx\:rxtx\:2.1.7\:sources=true
junit\:junit\:4.4\:javadoc=true
org.opensaml\:openws\:1.1.0\:sources=true
net.java.dev\:swing-worker\:1.1\:sources=true
xml-apis\:xml-apis\:1.0.b2\:javadoc=true
logkit\:logkit\:1.0.1\:javadoc=true
net.lin-k.safe-online\:safe-online-test-util\:1.0-20080801.072152-192\:sources=true
org.rxtx\:rxtx\:2.1.7\:javadoc=true
org.hibernate\:hibernate\:3.2.4.sp1\:javadoc=true
org.opensaml\:openws\:1.1.0\:javadoc=true
net.lin-k.safe-online\:safe-online-j2ee-util\:1.0-20080801.072152-192\:sources=true
net.java.dev\:swing-worker\:1.1\:javadoc=true
org.apache.myfaces.trinidad\:trinidad-api\:1.2.1\:sources=true
javax.jws\:jsr181-api\:1.0-MR1\:javadoc=true
org.apache.xml.security\:xml-security\:1.4.1\:sources=true
net.lin-k.safe-online\:safe-online-test-util\:1.0-20080801.072152-192\:javadoc=true
org.apache.xerces\:xercesImpl\:2.9.1\:sources=true
net.lin-k.safe-online\:safe-online-j2ee-util\:1.0-20080801.072152-192\:javadoc=true
xml-apis\:xmlParserAPIs\:2.0.2\:sources=true
org.jvnet.staxex\:stax-ex\:1.1\:javadoc=true
org.apache.myfaces.trinidad\:trinidad-api\:1.2.1\:javadoc=true
commons-el\:commons-el\:1.0\:sources=true
org.apache.xml.security\:xml-security\:1.4.1\:javadoc=true
org.apache.xerces\:xercesImpl\:2.9.1\:javadoc=true
org.jboss\:jboss-transaction-client\:4.2.2.GA\:sources=true
jmimemagic\:jmimemagic\:0.1.2\:sources=true
xml-apis\:xmlParserAPIs\:2.0.2\:javadoc=true
org.apache.xalan\:xalan\:2.7.1\:sources=true
commons-el\:commons-el\:1.0\:javadoc=true
org.jboss.seam\:jboss-seam\:2.1.0.A1\:javadoc=true
jmimemagic\:jmimemagic\:0.1.2\:javadoc=true
org.jboss\:jboss-transaction-client\:4.2.2.GA\:javadoc=true
org.apache.wicket\:wicket-extensions\:1.4-m2\:javadoc=true
org.apache.xalan\:xalan\:2.7.1\:javadoc=true
org.apache.wicket\:wicket-contrib-javaee\:1.1\:javadoc=true
javax.el\:el-api\:1.0\:javadoc=true
javax.persistence\:persistence-api\:1.0\:sources=true
jboss\:javassist\:3.0\:sources=true
org.jboss\:jbossall-client\:4.2.2.GA\:sources=true
javax.persistence\:persistence-api\:1.0\:javadoc=true
net.lin-k.safe-online\:safe-online-demo-cinema-keystore\:1.0-SNAPSHOT\:sources=true
jboss\:javassist\:3.0\:javadoc=true
org.jboss\:jbossall-client\:4.2.2.GA\:javadoc=true
net.lin-k.safe-online\:safe-online-demo-cinema-keystore\:1.0-SNAPSHOT\:javadoc=true
commons-pool\:commons-pool\:1.3\:sources=true
org.jboss\:jboss-remoting\:4.2.2.GA\:sources=true
org.easymock\:easymock\:2.3\:sources=true
commons-logging\:commons-logging-api\:1.1\:sources=true
org.jboss\:jboss-remoting\:4.2.2.GA\:javadoc=true
org.easymock\:easymock\:2.3\:javadoc=true
velocity\:velocity\:1.5\:sources=true
commons-fileupload\:commons-fileupload\:1.0\:sources=true
javax.servlet\:servlet-api\:2.4\:javadoc=true
commons-logging\:commons-logging-api\:1.1\:javadoc=true
org.opensaml\:xmltooling\:1.0.1\:sources=true
org.apache.poi\:poi\:3.1-FINAL\:sources=true
junit-addons\:junit-addons\:1.4\:sources=true
xerces\:xmlParserAPIs\:2.2.1\:sources=true
velocity\:velocity\:1.5\:javadoc=true
commons-fileupload\:commons-fileupload\:1.0\:javadoc=true
commons-discovery\:commons-discovery\:0.2\:sources=true
org.opensaml\:xmltooling\:1.0.1\:javadoc=true
org.apache.poi\:poi\:3.1-FINAL\:javadoc=true
junit-addons\:junit-addons\:1.4\:javadoc=true
xerces\:xmlParserAPIs\:2.2.1\:javadoc=true
commons-digester\:commons-digester\:1.6\:javadoc=true
oro\:oro\:2.0.8\:javadoc=true
javax.xml.soap\:saaj-api\:1.3\:javadoc=true
commons-discovery\:commons-discovery\:0.2\:javadoc=true
org.apache.xerces\:resolver\:2.9.1\:sources=true
org.hibernate\:hibernate-validator\:3.0.0.GA\:sources=true
javax.transaction\:jta\:1.0.1B\:sources=true
org.hibernate\:ejb3-persistence\:1.0.1.GA\:sources=true
org.apache.xerces\:resolver\:2.9.1\:javadoc=true
org.hibernate\:ejb3-persistence\:1.0.1.GA\:javadoc=true
javax.xml.ws\:jaxws-api\:2.1-safeonline\:sources=true
org.hibernate\:hibernate-entitymanager\:3.3.1.ga\:javadoc=true
org.jboss\:jboss-annotations-ejb3\:4.2.2.GA\:sources=true
antlr\:antlr\:2.7.7\:sources=true
org.apache.wicket\:wicket\:1.4-m2\:javadoc=true
com.sun.xml.ws\:jaxws-rt\:2.1.4\:javadoc=true
javax.xml.ws\:jaxws-api\:2.1-safeonline\:javadoc=true
org.jboss\:ejb3-persistence\:4.2.2.GA\:javadoc=true
org.jboss\:jboss-j2ee\:4.2.2.GA\:sources=true
antlr\:antlr\:2.7.7\:javadoc=true
org.jboss\:jboss-annotations-ejb3\:4.2.2.GA\:javadoc=true
org.jboss\:jboss-aspect-jdk50-client\:4.2.2.GA\:sources=true
commons-dbcp\:commons-dbcp\:1.2.1\:sources=true
org.opensaml\:opensaml\:2.1.0\:sources=true
org.jboss\:jboss-j2ee\:4.2.2.GA\:javadoc=true
javax.activation\:activation\:1.1\:javadoc=true
org.jboss\:jboss-aspect-jdk50-client\:4.2.2.GA\:javadoc=true
commons-dbcp\:commons-dbcp\:1.2.1\:javadoc=true
javax.xml.stream\:stax-api\:1.0-2\:javadoc=true
org.opensaml\:opensaml\:2.1.0\:javadoc=true
avalon-framework\:avalon-framework\:4.1.3\:sources=true
xstream\:xstream\:1.1.3\:sources=true
org.apache.myfaces.core\:myfaces-api\:1.1.4\:javadoc=true
avalon-framework\:avalon-framework\:4.1.3\:javadoc=true
net.sourceforge\:shiftone-oocjndi\:1.2\:sources=true
com.octo.captcha\:jcaptcha-all\:1.0-RC6\:sources=true
net.sourceforge\:shiftone-oocjndi\:1.2\:javadoc=true
concurrent\:concurrent\:1.3.4\:sources=true
net.lin-k.safe-online\:safe-online-demo-util\:1.0-SNAPSHOT\:sources=true
net.sf.ehcache\:ehcache\:1.2.4\:sources=true
com.octo.captcha\:jcaptcha-all\:1.0-RC6\:javadoc=true
jboss.messaging\:jboss-messaging\:1.4.1.CR1\:sources=true
net.lin-k.safe-online\:safe-online-common\:1.0-20080801.072152-192\:sources=true
concurrent\:concurrent\:1.3.4\:javadoc=true
com.sun.xml.bind\:jaxb-impl\:2.1.5\:javadoc=true
net.sf.ehcache\:ehcache\:1.2.4\:javadoc=true
org.hibernate\:hibernate-tools\:3.2.0.beta9a\:sources=true
jboss.messaging\:jboss-messaging\:1.4.1.CR1\:javadoc=true
hsqldb\:hsqldb\:1.8.0.7\:sources=true
net.lin-k.safe-online\:safe-online-common\:1.0-20080801.072152-192\:javadoc=true
org.hibernate\:hibernate-tools\:3.2.0.beta9a\:javadoc=true
hsqldb\:hsqldb\:1.8.0.7\:javadoc=true
dom4j\:dom4j\:1.6.1\:javadoc=true
commons-modeler\:commons-modeler\:1.1\:sources=true
net.java.dev\:javafxrt\:1531\:sources=true
net.sourceforge\:shiftone-arbor\:1.4\:sources=true
commons-pool\:commons-pool\:1.3\:javadoc=true
commons-logging\:commons-logging\:1.1\:javadoc=true
commons-modeler\:commons-modeler\:1.1\:javadoc=true
org.slf4j\:jcl104-over-slf4j\:1.5.0\:sources=true
net.java.dev\:javafxrt\:1531\:javadoc=true
net.sourceforge\:shiftone-arbor\:1.4\:javadoc=true
org.apache.xerces\:serializer\:2.9.1\:sources=true
org.hibernate\:hibernate-commons-annotations\:3.0.0.ga\:sources=true
com.oracle.jdbc\:ojdbc5\:11.1.0.6.0\:sources=true
com.sun.xml.bind\:jaxb-xjc\:2.1.5\:javadoc=true
org.slf4j\:jcl104-over-slf4j\:1.5.0\:javadoc=true
org.apache.xerces\:serializer\:2.9.1\:javadoc=true
bouncycastle\:bcprov-jdk15\:138\:sources=true
org.hibernate\:hibernate-commons-annotations\:3.0.0.ga\:javadoc=true
org.apache.derby\:derby\:10.3.1.4\:sources=true
com.oracle.jdbc\:ojdbc5\:11.1.0.6.0\:javadoc=true
axis\:axis\:1.4\:sources=true
axis\:axis-wsdl4j\:1.5.1\:sources=true
jgroups\:jgroups\:2.6.1\:sources=true
bouncycastle\:bcprov-jdk15\:138\:javadoc=true
org.apache.derby\:derby\:10.3.1.4\:javadoc=true
org.apache.wicket\:wicket-ioc\:1.4-m2\:sources=true
axis\:axis-wsdl4j\:1.5.1\:javadoc=true
jgroups\:jgroups\:2.6.1\:javadoc=true
org.apache.wicket\:wicket-ioc\:1.4-m2\:javadoc=true
com.sun.xml.stream.buffer\:streambuffer\:0.6-safe-online\:sources=true
org.slf4j\:slf4j-log4j12\:1.4.3\:sources=true
org.hibernate\:hibernate-annotations\:3.3.1.GA\:sources=true
org.bouncycastle\:bcprov-jdk14\:1.38\:sources=true
javax.transaction\:jta\:1.0.1B\:javadoc=true
org.hibernate\:hibernate-validator\:3.0.0.GA\:javadoc=true
javax.xml.stream\:stax-api\:1.0\:sources=true
xalan\:xalan\:2.7.0\:javadoc=true
org.slf4j\:slf4j-log4j12\:1.4.3\:javadoc=true
org.hibernate\:hibernate-annotations\:3.3.1.GA\:javadoc=true
com.sun.xml.stream.buffer\:streambuffer\:0.6-safe-online\:javadoc=true
org.bouncycastle\:bcprov-jdk14\:1.38\:javadoc=true
commons-codec\:commons-codec\:1.3\:javadoc=true
javax.xml.stream\:stax-api\:1.0\:javadoc=true
javax.faces\:jsf-impl\:1.2_08\:sources=true
freemarker\:freemarker\:2.3.4\:sources=true
org.springframework\:spring\:2.0\:sources=true
org.apache.xerces\:xml-apis\:2.9.1\:sources=true
org.jboss\:jboss-aop-jdk50-client\:4.2.2.GA\:sources=true
tomcat\:catalina\:5.5.15\:sources=true
jargs\:jargs\:1.0\:sources=true
com.sun.net.httpserver\:http\:20070405\:sources=true
javax.faces\:jsf-impl\:1.2_08\:javadoc=true
freemarker\:freemarker\:2.3.4\:javadoc=true
org.springframework\:spring\:2.0\:javadoc=true
org.apache.xerces\:xml-apis\:2.9.1\:javadoc=true
asm\:asm-attrs\:1.5.3\:sources=true
org.jboss\:jboss-aop-jdk50-client\:4.2.2.GA\:javadoc=true
xerces\:xmlParserAPIs\:2.6.2\:sources=true
tomcat\:catalina\:5.5.15\:javadoc=true
org.jboss\:jboss-system\:4.2.2.GA\:sources=true
jargs\:jargs\:1.0\:javadoc=true
org.jboss\:jboss-common-client\:4.2.2.GA\:sources=true
com.sun.net.httpserver\:http\:20070405\:javadoc=true
org.apache.commons.ssl\:not-yet-commons-ssl\:0.3.9\:sources=true
