login_success=Successfully logged into application ''{1}'' with device ''{2}''.
device_registration=Registered device ''{2}''.
device_removal=Removed device ''{2}''.
device_update=Updated device ''{2}''.
device_disable=Disabled device ''{2}''.
device_enable=Enabled device ''{2}''.
subscription_add=Subscribed to application ''{1}''.
subscription_remove=Removed subscription to application ''{1}''.
attribute_change=Modified attribute ''{3}''.
attribute_remove=Removed attribute ''{3}''.
attribute_add=Added attribute ''{3}''.
attribute_provider_change=Application ''{1}'' modified attribute ''{3}''.
attribute_provider_remove=Application ''{1}'' removed attribute ''{3}''.
attribute_provider_add=Application ''{1}'' added attribute ''{3}''.
identity_confirmation=Confirmed identity for application ''{1}''.
helpdesk_id=Logged helpdesk entry with id ''{4}''.