welcomeMsg=Welcome to the demo payment service web application.
clickToRegister=Click here to register.
overview=Overview
id=Id
paymentDate=Payment Date
recipient=Recipient
visa=VISA
message=Message
first=First
last=Last
previous=Previous
next=Next
newPayment=newPayment
amount=Amount
confirm=Confirm
cancelaction=Cancel
paymentCompleted=Payment Completed
continue=Continue
username=Username
search=Search
name=Name
back=Back
searchResult=Search Result
status=Status
save=Save
junior=Junior Account Holder
paymentAdmin=Payment Administrator