olas.node.name=${safe-online.node.name}
olas.host.name=${safe-online.host.name}
olas.host.protocol=${safe-online.host.protocol:secure}
olas.host.port=${safe-online.host.port:insecure}
olas.host.port.ssl=${safe-online.host.port:secure}
beid.webapp.name=${safe-online.beid.webapp.name}
beid.auth.ws.webapp.name=${safe-online.beid.auth.ws.webapp.name}