safe.online.pkcs11.sc.config.alias=beid

safe.online.pkcs11.sc.config.keymapping.authentication=Authentication
safe.online.pkcs11.sc.config.keymapping.signature=Signature

safe.online.pkcs11.sc.config.identity.extractor.classname=net.link.safeonline.beid.BeIdentityExtractor

safe.online.pkcs11.sc.config.library.0.match=Linux
safe.online.pkcs11.sc.config.library.0.location.0=/usr/local/lib/libbeidpkcs11.so
safe.online.pkcs11.sc.config.library.0.location.1=/usr/lib/libbeidpkcs11.so
safe.online.pkcs11.sc.config.library.0.location.2=/usr/lib/opensc-pkcs11.so

safe.online.pkcs11.sc.config.library.1.match=Windows XP
safe.online.pkcs11.sc.config.library.1.location.0=C:\\WINDOWS\\system32\\beidpkcs11.dll
safe.online.pkcs11.sc.config.library.1.location.1=C:\\WINDOWS\\system32\\Belgium Identity Card PKCS11.dll

safe.online.pkcs11.sc.config.library.2.match=Mac OS X
safe.online.pkcs11.sc.config.library.2.location.0=/usr/local/lib/beid-pkcs11.bundle/Contents/MacOS/libbeidpkcs11.2.1.0.dylib
safe.online.pkcs11.sc.config.library.2.location.1=/Library/OpenSC/lib/opensc-pkcs11.so