welcomeMsg=Welcome to the demo mandate service web application.
clickToRegister=Click here to register.
overview=Overview
search=Search
name=Name
mandates=Mandates
company=Company
title=Title
user=User
javax.faces.component.UIInput.REQUIRED=Value is required.
add=Add
addMandate=Add Mandate
actions=Actions
remove=Remove