welcomeMsg=Welcome to the online mandate service.
overview=Overview
search=Search
name=Name
mandates=Mandates
company=Company
title=Title
user=User
javax.faces.component.UIInput.REQUIRED=Value is required.
add=Add
addMandate=Add Mandate
actions=Actions
remove=Remove
