welcome=Welcome
welcomeMsg=Welcome to the demo lawyer service web application.
clickToRegister=Click here to register.
status=Status
lawyer=Lawyer
suspended=Suspended
bar=Bar
overview=Overview
search=Search
name=Name
searchResult=Search Result
back=Back