welcome=Welcome
welcomeMsg=Welcome to the demo lawyer service web application.
status=Status
lawyer=Lawyer
suspended=Suspended
bar=Bar
overview=Overview
search=Search
searchResult=Search Result
name=Name
back=Back
barAdmin=Bar Administrator
save=Save
