olas.node.name=${safe-online.node.name}
olas.host.name=${safe-online.host.name}
olas.host.protocol=${safe-online.host.protocol:secure}
olas.host.port=${safe-online.host.port:insecure}
olas.host.port.ssl=${safe-online.host.port:secure}
otpoversms.webapp.name=${safe-online.otpoversms.webapp.name}
otpoversms.auth.ws.webapp.name=${safe-online.otpoversms.auth.ws.webapp.name}