olas.node.name=${safe-online.node.name}
olas.host.name=${safe-online.host.name}
olas.host.protocol=${safe-online.host.protocol.ssl}
olas.host.port=${safe-online.host.port}
olas.host.port.ssl=${safe-online.host.port.ssl}
password.webapp.name=${safe-online.password.webapp.name}