olas.node.name=${safe-online.node.name}
olas.host.name=${safe-online.host.name}
olas.host.protocol=${safe-online.host.protocol:secure}
olas.host.port=${safe-online.host.port:insecure}
olas.host.port.ssl=${safe-online.host.port:secure}
password.webapp.name=${safe-online.password.webapp.name}
password.auth.ws.webapp.name=${safe-online.password.auth.ws.webapp.name}